<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="demo5.css" type="text/css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>

 <h1>Demonstrating Layout</h1>

<div class="site-wrapper">

  <div class="sub-div1">
    Sub Division - 1
  </div>

  <div class="sub-div2">
  	Sub Division - 2
  </div>
  
  <div class="sub-div3">
  	Sub Division - 3
  </div>
  
  <div class="sub-div4">
  	Sub Division - 4
  </div>

</div>
 

</body>
</html>