<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link href="demo8.css" rel="stylesheet">
</head>
<body>

	<h1>Wisdom of Life</h1>

	<p class="wol">We have already seen, in general, that what a man is
		contributes much more to his happiness than what he has, or how he is
		regarded by others. What a man is, and so what he has in his own
		person, is always the chief thing to consider; for his individuality
		accompanies him always and everywhere, and gives its color to all his
		experiences. In every kind of enjoyment, for instance, the pleasure
		depends principally upon the man himself. Every one admits this in
		regard to physical, and how much truer it is of intellectual,
		pleasure. When we use that English expression, "to enjoy one's self,"
		we are employing a very striking and appropriate phrase; for observe -
		one says, not "he enjoys Paris," but "he enjoys himself in Paris." To
		a man possessed of an ill-conditioned individuality, all pleasure is
		like delicate wine in a mouth made bitter with gall. Therefore, in the
		blessings as well as in the ills of life, less depends upon what
		befalls us than upon the way in which it is met, that is, upon the
		kind and degree of our general susceptibility. What a man is and has
		in himself,- in a word personality, with all it entails, is the only
		immediate and direct factor in his happiness and welfare. All else is
		mediate and indirect, and its influence can be neutralized and
		frustrated; but the influence of personality never. This is why the
		envy which personal qualities excite is the most implacable of all,-
		as it is also the most carefully dissembled.</p>




</body>
</html>