<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link href="demo1.css" rel="stylesheet">
</head>
<body>

<h1>Demonstrating Layout</h1>

<div class="site-wrapper">

  <div class="sub-div1">
    <h2>Static Positioning</h2>

     HTML elements are positioned static by default. A static positioned element is always positioned according to the normal flow of the page.
     Static positioned elements are not affected by the top, bottom, left, and right properties.
     
  </div>
  
</div>
</body>
</html>