<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="demo6.css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>

<div class="d1">This will be the navigation 'column', which will run down the left of the page.</div>

<div class="d2">
And this will be the main content block. I have not used another HTML tag beyond the <code>div</code> tag on this page to lay it out. No <a href="../tables/" class="more" style="font-weight: bold">tables</a>, no transparent images; just <code>div</code>s and style commands.<br>
This layer may look like a table, but you may notice that it is positioned above the layer to the left.
</div>

<div class="d3">And yet another layer goes above the main content. <p>Notice the tasteful border.</p></div>

<div class="d4">I could go on, but I think you see the brilliance of these things.</div>

<div class="d5">Make sure you view the <strong>source</strong> of this page to properly understand what's going on here.</div>

<div class="d6" >Now, try resizing this window by pulling the corner. The layers will move around as the page sides get closer to them, because they are positioned on the page relative to its edges, and can react if those edges change.</div>

<p>And here's some words. This text comes last in the code, but appears top of the page, as there's 'nothing' above it.</p>

</body>
 

</body>
</html>