<!DOCTYPE html> 
<html> 
 <head>
 <script >
  function valCheck(){
              //var chk=document.getElementsByClassName('check')
			  var flg=false;
			  if(document.getElementById("phd").checked){
			  flg=true;
			  }
			  else if(document.getElementById("mphill").checked){
			  flg=true;
			  }
			  if(flg){
			  alert("Sucess");
			  }
			  else{
			  alert("Please select at least one");
			  }
  }

  </script>
<body>
<form><center>
<h1><ins>Www.xyzuniversity.com</ins><br>Mphill/PHD scholar registration form</h1>
<table border='1' bgcolor="DarkTurquoise" width='900'>
<tbody align="left">
<tr>
<th>Scholar Roll No. :<sup><font color="red">*</font></sup></th>
<td><input type="text" name="surname" SIZE="20" required ></td>
</tr>

<tr>
<th>First Name :<sup><font color="red">*</font></sup></th>
<td><input id="M" type="text" min=0 max=100 name="Maths Marks" required></td>
</tr>

<tr>
<th>Last Name :<sup><font color="red">*</font></sup></th>
<td><input id="P" type="text" min=0 max=100 name="Physics Marks" required></td>
</tr>

<tr>
<th>Course :<sup><font color="red">*</font></sup></th>
<td>
<input type="checkbox" name="phd" id="phd"> PHD
<input type="checkbox" name="mphill"  id="mphill"> Mphill
</tr>

<tr>
<th>Registration Date :<sup><font color="red">*</font></sup> </th>
<td>
<input type="date" name="Gender" id="D" value="grp1" required>
</td>
</tr>

<tr>
<th>Mobile Number :<sup><font color="red">*</font></sup></th>
<td><input type="tel" id="I" name="surname" pattern="[0-9]{10}" required></td>
</tr>

<tr>
<th>Research Topic :<sup><font color="red">*</font></sup></th>
<td><input type="text" id="I" name="surname"  required></td>
</tr>

<tr>
<th>Guide Name :<sup><font color="red">*</font></sup></th>
<td> 
<input type="text" list="qualification" placeholder="Select" required>
<datalist id="qualification">
<option value="B.tech">
<option value="M.tech">
<option value="BSc">
<option value="12th">
<option value="10th">
</datalist>

</td>
</tr>


<tr>
<th>Permanent Address </th>
<td><textarea name="addr" Rows="5" tabindex="0" accesskey="A"> </textarea></td>
</tr>


<tr>
<th></th>
<td>
<input type="Submit" Value="Submit" onclick="valCheck()" name="s-but">           &nbsp&nbsp&nbsp       &nbsp<input type="reset" value="clear"></td>
</tr>




</tbody>
</center>
</table>
<font color="red"> All fields marked(*) are mendatory
</form>
</html>