<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="EmployeeController?action=insert" method="post">
		<table>
			<caption>Employee Details</caption>
			<tr>
				<td><label>Emp Name</label></td>
				<td><input type="text" name="empName"/></td>
			</tr>
			<tr>
				<td><label>Emp Birth Date</label></td>
				<td><input type="date" name="bDate"/></td>
			</tr>
			<tr>
				<td><label>Emp Salary</label></td>
				<td><input type="text" name="empSal"/></td>
			</tr>
			<tr>
				<td></td>
				<td><button type="submit">Submit</button>
			</tr>
		</table>
	</form>
</body>
</html>