<!DOCTYPE html> 
<html> 
 <head>
 <script src="elect.js">

  </script>
<body>
<form><center>
<h1>Electricity Bill</h1>
<table border='1' bgcolor="Pink" width='500'>
<tbody align="left">
<tr>
<th>Consumer Name :<sup><font color="red">*</font></sup></th>
<td><input type="text" name="surname" title="Entrer you name here" SIZE="20" required ></td>
</tr>

<tr>
<th>Unit Consumed :<sup><font color="red">*</font></sup></th>
<td><input id="M" type="number" min=0 max=10000 name="Maths Marks" required></td>
</tr>


<tr>
<th>Phone Number :<sup><font color="red">*</font></sup></th>
<td><input type="tel" name="surname" pattern="[0-9]{10}" required></td>
</tr>

<tr>
<th>Gender :<sup><font color="red">*</font></sup></th>
<td><input type="radio" name="Gender" value="grp1" checked> Male
<input type="radio" name="Gender" value="grp1"> Female 
</tr>


<tr>
<th>Date Of Birth :<sup><font color="red">*</font></sup> </th>
<td>
<input type="date" name="Gender" value="grp1" required>
</td>
</tr>

<tr>
<th>Email :<sup><font color="red">*</font></sup></th>
<td><input type="email" name="surname" required></td>
</tr>


<tr>
<th></th>
<td>
<input type="Submit" Value="Submitted" onclick="return valCheck()" name="s-but"><input type="reset" value="clear"></td>
</tr>




</tbody>
</center>
</table>
<font color="red"> All fields marked(*) are mendatory
</form>
</html>