<!DOCTYPE html> 
<html> 
 
<body>
<form>
<table border='1' bgcolor="Deepskyblue">
<tbody>
<tr>
<th width="300">Name</th>
<th width="200" align="left"><input type="text" name="surname" SIZE="20" ></th>
</tr>

<tr>
<th width="300">Employee Code</th>
<th width="200" align="left"><input type="text" name="surname" SIZE="20" textalign="left"></th>
</tr>

<tr>
<th width="300">Department</th>
<th width="200" align="left"><input type="radio" name="Admin" value="grp1"> Admin<br> 
<input type="radio" name="HR" value="grp2" checked align="left"> HR <br>
<input type="radio" name="s-grp" value="grp3"> Technical <br>
<input type="radio" name="s-grp" value="oth">Accounts</th>
</tr>


<tr>
<th width="300">Date Of joining </th>
<td width="200" align="left"><select name="pref"> 
<option value="JS">1 </option></select>

<select name="pref"> 
<option value="Month">Jan </option>
</select>
<select name="pref"> 
<option value="JS">2014 </option></select>
</th></td>
</tr>

<tr>
<th width="300">Address</th>
<th align="left"><textarea name="addr" Rows="5" tabindex="0" accesskey="A"> </textarea></th>
</tr>

<tr>
<th width="300">Training Program Attended</th>
<th align="left"><input type="checkbox" name="s-cobol"> HTML/DHTML<br>
<input type="checkbox" name="s-idms" checked> JAVA<br>
<input type="checkbox" name="s-java"> Client/server<br>
<input type="checkbox" name="s-java"> .NET
</th>

<tr>
<th width="300">Training Program Need To Attend</th>
<th width="200" align="left"><select name="pref"> 
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option></th>
</tr>

<tr>
<th width="300">Send the information at</th>
<th width="200" align="left"><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></th>
</tr>
</tbody>
</table>
</form>
</html>