<!DOCTYPE html> 
<html> 
 <head>
 <script>
  function valCheck(){
              var chk=document.getElementsByClassName('check')
			  var flg=false;
			  for(var i=0;i<chk.length;i++){
			  if(chk[i].checked)
			  flg=true;
			  }
			  if(flg)
			      return true;
			  else{
			  alert(" Check atleast one course!");
			      return false;
				  
			  }
  }
  </script>
<body>
<form><center>
<h1>Candidate Information</h1>
<table border='1' bgcolor="DarkTurquoise" width='900'>
<tbody align="left">
<tr>
<th>Name :<sup><font color="red">*</font></sup></th>
<td><input type="text" name="surname" SIZE="20" required ></td>
</tr>

<tr>
<th>Password :<sup><font color="red">*</font></sup></th>
<td><input type="password" name="surname" required></td>
</tr>


<tr>
<th>Phone Number :<sup><font color="red">*</font></sup></th>
<td><input type="tel" name="surname" pattern="[0-9]{10}" required></td>
</tr>

<tr>
<th>Gender :<sup><font color="red">*</font></sup></th>
<td><input type="radio" name="Gender" value="grp1" checked> Male
<input type="radio" name="Gender" value="grp1"> Female 
</tr>


<tr>
<th>Date Of Birth :<sup><font color="red">*</font></sup> </th>
<td>
<input type="date" name="Gender" value="grp1" required>
</td>
</tr>

<tr>
<th>Email :<sup><font color="red">*</font></sup></th>
<td><input type="email" name="surname" required></td>
</tr>

<tr>
<th>Highest Qualification :<sup><font color="red">*</font></sup></th>
<td> 
<input type="text" list="qualification" placeholder="Select Highest Qualification" required>
<datalist id="qualification">
<option value="B.tech">
<option value="M.tech">
<option value="BSc">
<option value="12th">
<option value="10th">
</datalist>

</td>
</tr>

<tr>
<th>Course interested in :<sup><font color="red">*</font></sup></th>
<td>
<input type="checkbox" name="s-cobol" class="check"> HTML5
<input type="checkbox" name="s-idms"  class="check"> JAVA
<input type="checkbox" name="s-java" class="check"> CSS 3
<input type="checkbox" name="s-java" class="check"> Angular JS
<input type="checkbox" name="s-java" class="check"> JQuery
</td>
</tr>


<tr>
<th>Comments :(Mention external certification if any)</th>
<td><textarea name="addr" Rows="5" tabindex="0" accesskey="A"> </textarea></td>
</tr>


<tr>
<th>Upload Degree/ External Certificates :<sup><font color="red">*</font></sup></th>
<td><input type="file" name="upload" required></td>
</tr>


<tr>
<th></th>
<td>
<input type="Submit" Value="Submitted" onclick="return valCheck()" name="s-but"><input type="reset" value="clear"></td>
</tr>




</tbody>
</center>
</table>
<font color="red"> All fields marked(*) are mendatory
</form>
</html>