<!DOCTYPE html> 
<html> 
<head> 
<title>This is the first html page</title> 
</head> 
<body><h2><center><ins>RESUME</ins></h2></center> 
<b>Abhishek Pathak</b><br>
Abbas Manzil, Andheri(E)<br>
Mumbai-400099<br>
Mobile no: 9560347202<br>
<b>Email</b>: <i>abhishekpathak418@gmail.com</i><br><hr>
<h2>Educational Qualification :</h2><br>
<table>
<font size="3">
<tr>
<th>Qualification</th>
<th>Institute</th>
<th>University/board</th>
<th>Marks(%)</th>
<th>Year of Passing</th>
</tr>

<tr>
<td>B.tech(CS)</td>
<td>G L Bajaj Institute Of Technology And Management</td>
<td>APJ Abdul kalam University</td>
<td>80</td>
<td>2017</td>
</tr>
<tr>
<td>12<sup>th</sup></td>
<td>Dr. Rizvi Leaners' Academy</td>
<td>CBSE</td>
<td>82</td>
<td>2012</td>
</tr>
<tr>
<td>10<sup>th</sup></td>
<td>Dr. Rizvi Leaners' Academy</td>
<td>CBSE</td>
<td>70</td>
<td>2010</td>
</tr>
</table>
<h2>Skill Set :</h2>
<b>Operating System &nbsp &nbsp :</b> <i> Windows,Linux </i><br>
<b>Language &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp :</b> <i> C,C++,Java,Python</i><br>
<b>Front End &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp        :</b>  <i>HTML,CSS,JavaScript</i><br>
<b>DBMS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp :</b><i>Mysql</i>   
</body> 
</html>