<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="BillController?action=login" method="post">
<table>
<caption>Login Form</caption>
<tr>
<td><label>Username</label></td>
<td><input type="text" name = "username"/></td>
</tr>
<tr>
<td><label>Password</label></td>
<td><input type="password" name="passwd"/></td>
</tr>
<tr>
<td></td>
<td><button type="submit">Login</button></td>
</tr>
</table>
</form>
</body>
</html>