DECLARE
V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
V_BONUS V_SAL%TYPE;
cursor csal is SELECT staff_sal from staff_master where mgr_code=100006;
BEGIN
  open csal;
  fetch csal into v_sal;
  while csal%found
  loop
  V_BONUS:=2*V_SAL;
 DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
 DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
 fetch csal into v_sal;
 end loop;
 EXCEPTION
 WHEN NO_DATA_FOUND THEN
 DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
 END;
/

***
STAFF SALARY IS 17000
STAFF BONUS IS 34000
STAFF SALARY IS 24000
STAFF BONUS IS 48000
STAFF SALARY IS 20000
STAFF BONUS IS 40000
STAFF SALARY IS 18000
STAFF BONUS IS 36000
STAFF SALARY IS 22000
STAFF BONUS IS 44000
PL/SQL procedure successfully completed.