1.

CREATE TABLE employee AS SELECT * FROM emp where 1=3;


***
Table created.

_____________________________________________________________________________________________

2.

INSERT INTO employee (empno,ename,sal,deptno) SELECT empno,ename,sal,deptno FROM emp;

***
14 rows created.

_____________________________________________________________________________________________

3.

UPDATE employee SET job=(SELECT job FROM employee where empno=7788),deptno=(SELECT deptno from employee where empno=7698);



***
14 rows updated.

_____________________________________________________________________________________________

4.

DELETE FROM department_master where dept_name= 'SALES';



_____________________________________________________________________________________________


5.

UPDATE employee SET deptno=(SELECT deptno from employee where empno=7698) WHERE empno=7768;

_____________________________________________________________________________________________

6.

INSERT INTO employee VALUES (&emp_no,'&e_name','&job','&mgr',TO_DATE('&hire_date','DD-MM-YYYY'),&sal,&comm, &dept_no);
