declare 
   Details emp%rowtype;
   BEGIN
    select * into Details
        FROM emp
    where empno = 7369;
  dbms_output.put_line('Employee no:' || Details.empno);
  dbms_output.put_line('Employee name:' || Details.ename);
  dbms_output.put_line('Employee job:' || Details.job);
  dbms_output.put_line('mgr :' || Details.mgr);
  dbms_output.put_line('Employee hiredate' || Details.hiredate);
  dbms_output.put_line('Employee salary :' || Details.sal);
  dbms_output.put_line('Employee communication no :' || Details.comm);
  dbms_output.put_line('Employee Department no:' || Details.deptno);

end;
/


***
Employee no:7369
Employee name:SMITH
Employee job:CLERK
mgr :7902
Employee hiredate17-DEC-80
Employee salary :800
Employee communication no :
Employee Department no:20

PL/SQL procedure successfully completed.