DECLARE
nDetails emp%rowtype;
 nDept Department_master%rowtype;
empname varchar2(20);
     BEGIN
   empname := '&em_name';
   select * into nDetails
    FROM emp where ename=empname;
   select dept_name into nDept from
   department_master where ndetails.deptno =dept_code;
  dbms_output.put_line('Employee no:' || nDetails.empno);
 dbms_output.put_line('Employee job:' || nDetails.job);
END;
/


***
Enter value for em_name: Abhi
old   6:    empname := '&em_nam
new   6:    empname := 'Abhi';