DECLARE

 new_sal emp.sal%type;
 cur_sal emp.sal%type;
 emp_no emp.empno%type;
 dept_no number(2) := &department_no;
 CURSOR empinfo is SELECT empno,sal from emp where deptno=dept_no;
 BEGIN    
    IF NOT empinfo%ISOPEN THEN
            OPEN empinfo;
    END IF;
    FETCH empinfo into emp_no,cur_sal;
    WHILE empinfo%found
    LOOP 
         IF cur_sal*0.3>5000 THEN
                new_sal := cur_sal+5000;
         ELSE
                new_sal := cur_sal + cur_sal*0.3;
         END IF
    FETCH empinfo into emp_no,cur_sal;
    WHILE empinfo%found
     LOOP 
         IF cur_sal*0.3>5000 THEN
                new_sal := cur_sal+5000;
         ELSE
                new_sal := cur_sal + cur_sal*0.3;
         END IF
     UPDATE emp SET sal= new_sal where empno=emp_no;
     FETCH empinfo into emp_no,cur_sal;
    END LOOP;
  CLOSE empinfo;
END;
/