<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration form</title>
</head>
<body bgcolor="cyan">
<form action="RegisterController?action=insertUser">
<table>
<tr>
<td>
<label>Firstname</label>
</td>
<td><input type="text"/></td>
</tr>
<tr>
<td>
<label>Lastname</label>
</td>
<td><input type="text"/></td>
</tr>
<tr>
<td>
<label>Password</label>
</td>
<td><input type="password"/></td>
</tr>
<tr>
<td>
<label>Gender</label>
</td>
<td><input type="radio" required/>Male</td>
<td><input type="radio" required/>Female</td>
</tr>
<tr>
<td>
<label>Skillset</label>
</td>
<td><input type="checkbox"/>Java</td>
<td><input type="checkbox"/>.NET</td>
<td><input type="checkbox"/>Testing</td>
<td><input type="checkbox"/>Mainframe</td>
</tr>
<tr>
<td>
<label>Select City</label>
</td>
<td><select>
<option>Select</option><option>Mumbai</option>
<option>Bangalore</option>
<option>Chennai</option>
<option>Hyderabad</option></select></td>
</tr>
<tr>
<td><button type="submit">Register</button></td>
<td><input type="reset" value="Clear"/></td>
</tr>
</table>
</form>
</body>
</html>