<!DOCTYPE html> 
<html> 
<head> 
<title>Home page</title> 
</head> 
<body>
<table border ='1' width="800">
<tr>
<th>Empcode</th>
<th>Emp Name</th>
<th>Dept Code</th>
<th>Experience</th>
</tr>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="x.html" target="_self">10</a></td>
<td>8 Yrs.</td>
</tr>

<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="y.html" target="_self">20</a></td>
<td>5 Yrs.</td>
</tr>

<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href="z.html" target="_self">30</a></td>
<td>10 Yrs.</td>
</tr>
</body> 
</html>