<!DOCTYPE html>
<html>
<head>
<link href="seventh.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1><center><i> Learn CSS for better web design</i><center></h1>
<img src="Koala.jpg" title="title-1" width="100" height="100"/>
<img src="jellyfish.jpg" title="title-2" width="150" height="150"/>
<img src="Desert.jpg" title="title-3" width="200" height="200"/>
<img src="lighthouse.jpg" width="100" height="100"/>
<img src="penguins.jpg" width="150" height="150"/>
<img src="tulips.jpg" width="200" height="200"/>
</body>
</html>