<!DOCTYPE html> 
<html> 
 <head>
 <script src="w.js">

  </script>
<body>
<form><center>
<h1>Calculate Marks</h1>
<table border='1' bgcolor="DarkTurquoise" width='900'>
<tbody align="left">
<tr>
<th>Student Name :<sup><font color="red">*</font></sup></th>
<td><input type="text" name="surname" SIZE="20" required ></td>
</tr>

<tr>
<th>Maths Marks :<sup><font color="red">*</font></sup></th>
<td><input id="M" type="number" min=0 max=100 name="Maths Marks" required></td>
</tr>

<tr>
<th>Physics Marks :<sup><font color="red">*</font></sup></th>
<td><input id="P" type="number" min=0 max=100 name="Physics Marks" required></td>
</tr>

<tr>
<th>Chemistry Marks :<sup><font color="red">*</font></sup></th>
<td><input id="C" type="number" min=0 max=100 name="Chameistry Marks" required></td>
</tr>

<tr>
<th>Total Marks :<sup><font color="red">*</font></sup></th>
<td><input type="text" id="T" name="Total Marks" title="Total Marks" ReadOnly></td>
</tr>

<tr>
<th>Phone Number :<sup><font color="red">*</font></sup></th>
<td><input type="tel" id="I" name="surname" pattern="[0-9]{10}" required></td>
</tr>

<tr>
<th>Gender :<sup><font color="red">*</font></sup></th>
<td><input type="radio" name="Gender" value="grp1" checked> Male
<input type="radio" name="Gender" value="grp1"> Female 
</tr>


<tr>
<th>Date Of Birth :<sup><font color="red">*</font></sup> </th>
<td>
<input type="date" name="Gender" id="D" value="grp1" required>
</td>
</tr>

<tr>
<th>Date Of Birth2 :<sup><font color="red">*</font></sup> </th>
<td>
<input type="date" name="Gender" id="D1" value="grp1" required>
</td>
</tr>

<tr>
<th>Email :<sup><font color="red">*</font></sup></th>
<td><input type="email" name="surname" required></td>
</tr>

<tr>
<th>Highest Qualification :<sup><font color="red">*</font></sup></th>
<td> 
<input type="text" list="qualification" placeholder="Select Highest Qualification" required>
<datalist id="qualification">
<option value="B.tech">
<option value="M.tech">
<option value="BSc">
<option value="12th">
<option value="10th">
</datalist>

</td>
</tr>

<tr>
<th>Course interested in :<sup><font color="red">*</font></sup></th>
<td>
<input type="checkbox" name="s-cobol" class="check"> HTML5
<input type="checkbox" name="s-idms"  class="check"> JAVA
<input type="checkbox" name="s-java" class="check"> CSS 3
<input type="checkbox" name="s-java" class="check"> Angular JS
<input type="checkbox" name="s-java" class="check"> JQuery
</td>
</tr>


<tr>
<th>Comments :(Mention external certification if any)</th>
<td><textarea name="addr" Rows="5" tabindex="0" accesskey="A"> </textarea></td>
</tr>


<tr>
<th>Upload Degree/ External Certificates :<sup><font color="red">*</font></sup></th>
<td><input type="file" name="upload" required></td>
</tr>


<tr>
<th></th>
<td>
<input type="Submit" Value="Submitted" onclick=" Calculate()" name="s-but"><input type="reset" value="clear"></td>
</tr>




</tbody>
</center>
</table>
<font color="red"> All fields marked(*) are mendatory
</form>
</html>