1.

INSERT INTO cust_table values (&cust_id,'&cust_name','&add1','&add2','&gender','&age','&phoneno','&bal');

INSERT INTO cust_table values (&cust_id,'&cust_name','&add1','&add2','&gender','&age','&phoneno','&bal');


INSERT INTO cust_table values (&cust_id,'&cust_name','&add1','&add2','&gender','&age','&phoneno','&bal');


_____________________________________________________________________________________________


2.


INSERT INTO cust_table values (&cust_id,'&cust_name','&add1','&add2','&gender','&age','&phoneno','&bal');

_____________________________________________________________________________________________

3.


INSERT INTO cust_table VALUES(6003,'JHON','#114 chicago','#114 chicago','M','45,439525,19000.60);


_____________________________________________________________________________________________

4.
ROLLBACK TO SP1;