<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="BillController?action=Userinfo" method="post">
	<table>
		<tr>
			<td><label>Consumer Number:</label></td>
			<td><input type="text" name="conno"/></td>
		</tr>
		<tr>
			<td><label>Last Month Meter Reading:</label></td>
			<td><input type="text" name="lread"/></td>
		</tr>
		<tr>
			<td><label>Current Month Meter Reading:</label></td>
			<td><input type="text" name="curread"/></td>
		</tr>
		<tr>
			<td></td>
			<td><button type="submit">Calculate Bill</button></td>
		</tr>
	</table>
</form>
</body>
</html>