--procedure definition

CREATE OR REPLACE PROCEDURE FIND_MGR(ecode IN staff_master.staff_code%type, staffcode OUT staff_master.staff_code%type,
staffname OUT staff_master.staff_name%type, deptcode OUT staff_master.dept_code%type,mgrname OUT staff_master.staff_name%type) 
AS

BEGIN 
   SELECT staff.staff_code,staff.staff_name,staff.dept_code,mgr.staff_name
  as mgr_name INTO staffcode,staffname,deptcode,mgrname FROM staff_master staff, staff_master mgr
   where staff.mgr_code = mgr.staff_code AND staff.staff_code = ecode;
END FIND_MGR;
/

--procedure call

DECLARE 
        staffcode staff_master.staff_code%type := &staffcode;
        staffname staff_master.staff_name%type;
        deptcode staff_master.dept_code%type;
        mgrame staff_master.staff_name%type;
        empcode staff_master.staff_code%type;
BEGIN
        empcode:= &Employee_Number;
        FIND_MGR(empcode,staffcode,staffname,deptcode,mgrname);
        DBMS_OUTPUT.PUT_LINE('Employee code'|| staffcode);
        DBMS_OUTPUT.PUT_LINE('Employee name'|| staffname);
        DBMS_OUTPUT.PUT_LINE('Department code'|| deptcode);
        DBMS_OUTPUT.PUT_LINE('Manager name'|| Mgrname);
END;
/