--Function definition
CREATE OR REPLACE FUNCTION calc_ctc(staffcode staff_master.staff_code%type) RETURN NUMBER AS
      ctc number;
      salary staff_master.staff_sal%type;
      exp number;
      doj staff_master.hiredate%type;
BEGIN 
      SELECT staff_sal,hiredate into salary,doj from staff_master
      where staff_code = staffcode;
      SELECT ((SYSDATE-doj)/365) INTO exp FROM DUAL;
      ctc := salary*1.43;
      IF exp < 1 THEN
              NULL;
      ELSE
              IF exp > 2 THEN
                      ctc := salary*0.01;
              ELSE 
                      IF exp < 4 THEN
                               ctc := ctc+salary*0.2;
                      ELSE
                               ctc := ctc+salary*0.3;
                      END IF;
              END IF;
      END IF;
      RETURN ctc;
END;
/
--Function call
DECLARE
        ctc Number;
BEGIN 
        ctc=calc_age(10000009);
 DBMS_OUTPUT.PUT_LINE('CTC' || ctc);
END;
/
