--PROCEDURE definition

CREATE OR REPLACE PROCEDURE update_sal(staffcode staff_master.staff_code%type) AS
      salary staff_master.staff_sal%type;
      exp number;
      doj staff_master.hiredate%type;
BEGIN 
      SELECT staff_sal,hiredate into salary,doj from staff_master
      where staff_code = staffcode;
      SELECT ((SYSDATE-doj)/365) INTO exp FROM DUAL;
      IF (exp < 2) THEN
              NULL;
      ELSE
              IF exp < 5 THEN
                      UPDATE staff_master SET staff_sal = salary+salry*0.2;
                      where staff_code = staffcode;
                      INSERT INTO staff_master_back values(staffcode,salary,doj);
              ELSE 
                      UPDATE staff_master SET staff_sal = salary+salry*0.25;
                      where staff_code = staffcode;
                      INSERT INTO staff_master_back values(staffcode,salary,doj);
                      
              END IF;
      END IF;
ENDupdate_sal;
/

--PROCEDURE call
DECLARE
       stafcode staff_master.staff_code%type = &staff_code;
BEGIN
       update_sal(staff_code);
END;
/