--procedure definition

CREATE OR REPLACE PROCEDURE insert_details(
        bookcode book_transactions.book_code%type,
        studcode book_transactions.student_code%type,
        staffcode book_transactions.staff_code%type) AS

BEGIN
        IF(TRIM(TO_CHAR(SYSDATE+10,'DAY'))='SUNDAY') OR
                (TRIM(TO_CHAR(SYSDATE+10,'DAY'))='SATURDAY')
        THEN
                INSERT INTO book_transactions values(bookcode,studcode,staffcode,SYSDATE,NEXT_DAY(SYSDATE+10,'MONDAY'),NULL);
        ELSE
                INSERT INTO book_transactions values
                (bookcode,studcode,staffcode,SYSDATE,SYSDATE+10,NULL);
        END IF;
END;
/


--Procedure call

DECLARE
        bookcode book_transactions.book_code%type;
        studcode book_transactions.student_code%type;
        staffcode book_transactions.staff_code%type;
        code NUMBER(8) :=&code;
BEGIN 
        IF(LENGTH(TO_CHAR(code))>4)
                studcode := NULL;
                staffcode := code;
        ELSE
                studcode := code;
                staffcode := NULL;
        END IF;
        insert_details(bookcode,studcode,staffcode);
END;
/