<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="RegisterController?action=insertUser">
	<table>
		<caption>Registration Form</caption>
		<tr>
			<td><label>Enter name</label></td>
			<td><input type="text" name="username"/></td>
		</tr>
		<tr>
			<td><label>Enter password</label></td>
			<td><input type="password" name="password"/></td>
		</tr>
		<tr>
			<td><label>Enter contact</label></td>
			<td><input type="text" name="contact"/></td>
		</tr>
		<tr>
			<td></td>
			<td><button type="submit">Register</button></td>
		</tr>
	</table>
</form>
</body>
</html>