
<html>
<head>
<title> Compound Interest</title>

</head>
<body>
<script>
var p=1000;
var r=10;
var t=1;
var cp=(p*Math.pow((1+(r/100)),t))-p;
document.write("-------------------------------------------------------------------<br>");
document.write("*******Calculate Compound Interest*********<br>");
document.write("Principal&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;- &emsp;&emsp;"+p+" ra<br>");
document.write("Rate of Interest&emsp;&emsp;&emsp;&emsp;&emsp; - &emsp;&emsp;"+r+"%<br>");
document.write("Period &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- &emsp;&emsp;"+t+"yr<br>");
document.write("compound Interest &ensp;&emsp;&emsp;&emsp;-&emsp;&emsp;"+cp);
</script>
</body>
</html>