<html>
<head>
<title> Data Using date Object</title>

</head>
<body>
<script>
var date= new Date();
var day=new String(date).substr(0,3);
var month=new String(date).substr(4,3);
var min = date.getMinutes();
var sec =date.getSeconds();
var year=new String(date).substr(11,4);
var hour=date.getHours();
document.write(day+" "+month+" "+date.getDate()+" "+hour+":"+sec+" "+year);
if(hour<12)
document.write("<br>Good Morning");
else if(hour>=12 &&hour<=17)
document.write("<br>Good After NOON");
else
document.write("<br>Good evening");

</script>
</body>
</html>
