<html>
<head>
<title> Date using date Object</title>

</head>
<body>
<script>
var str="University at capgemini";
var str2="Hello Javascripters!";
document.write("String is &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;:&emsp;"+str);
document.write("<br><br>Result of str.match('Capgemini') &nbsp;: &emsp;"+str.match('Capgemini'));
document.write("<br><br>Result of str.substr(3,6) &nbsp;&emsp;&emsp;&emsp;&emsp;&nbsp;"+str.substr(3,6));
document.write("<br><br>"+str2.toLowerCase());
document.write("<br><br>"+str2.toUpperCase());



</script>
</body>
</html>
