<html>
<head>
<title> Location Object</title>
</head>
<body>
<form id="frmlab" name="frmlab" method=post>
<table border='2' bordercolor="blue">
<tr>
<th colspan=2>
Location Object Property
</th>
</tr>
<tr>
<td>
href
</td>

<td>
<div id="href"></div>
</td>
</tr>

<tr>
<td>
pathname
</td>
<td>
<div id="pathname"></div>
</td>
</tr>


<tr>
<td>
protocol
</td>
<td>
<div id="Protocol"></div>
</td>
</tr>

</table>

</form>
<script type="text/javascript">
   document.getElementById("href").innerHTML=window.location.href;
   document.getElementById("pathname").innerHTML=window.location.pathname;
   document.getElementById("Protocol").innerHTML=window.location.Protocol;
   </script>
   

</body>
</html>