<html>
<head>
<title> Location Object</title>
<script>
  function order(){
    var doll=document.product.dollQty.value;
	var cal=document.product.calQty.value;
	var mob=document.product.mobQty.value;
	var dvd=document.product.dvdQty.value;
	if((doll==""||doll==null)&&(cal==""||cal==null)&&(mob==""||mob==null)&&(dvd==""||dvd==null))
	   alert("No item selected");
	else{
	   var newWin=window.open('','Invoice','toolbar=yes,status=yes,menu=yes,width=400,height=300');
	   newWin.document.writeln("<html><head><title>Invoice</title></head><body><center>");
	   newWin.document.writeln("<h2>INVOICE</h2><br>");
	   newWin.document.writeln("<table border='1'<tr><th>PRODUCT</th><th>QUANTITY</th><th>PRICE</th><th>TOTAL</th></tr>");
	   if(doll!=""&&doll!="0"&&doll!=null)
	      newWin.document.write("<tr><td>Barbie doll</td><td>"+doll+"</td><td>20</td><td>"+doll*20+"</td></tr>");
	   if(call!=""&&cal!="0"&&cal!=null)
	      newWin.document.write("<tr><td>Calculator</td><td>"+cal+"</td><td>30</td><td>"+cal*30+"</td></tr>");
	   if(mob!=""&&mob!="0"&&mob!=null)
	      newWin.document.write("<tr><td>Mobile Phone</td><td>"+mob+"</td><td>40</td><td>"+mob*40+"</td></tr>");
	   if(dvd!=""&&dvd!="0"&&dvd!=null)
	      newWin.document.write("<tr><td>LG DVD</td><td>"+dvd+"</td><td>50</td><td>"+dvd*50+"</td></tr>");
		newWin.document.writeln("</table>");
        newWin.document.writeln("</center></body></html>");		
	}
  }
  </script>
  </head>
  <body bgcolor="#09fbff">
     <h1>Product</h1>
	 <form id="product" name="product" method=post onSubmit="order();">
	 <table border='2'>
<tr>
<th>
Name
</th>
<th>
Description
</th>
<th>
Price
</th>
<th>
QTY
</th>
</tr>
<tr>
<td>
Barbie doll
</td>
<td>
Beutiful
</td>
<td>
20
</td>
<td>
<input name="dollQty" type=number min=0>
</td>

<tr>
<td>
calculator
</td>
<td>
Calculator with latest features
</td>
<td>
30
</td>
<td>
<input name="calQty" type=number min=0></div>
</td>
</tr>

<tr>
<td>
Mobile Phone
</td>
<td>
camer,Java,Games,GPRS
</td>
<td>
40
</td>
<td>
<input name="mobQty" type=number min=0></div>
</td>
</tr>

<tr>
<td>
LG DVD
</td>
<td>
5 Disc Chnager
</td>
<td>
50
</td>
<td>
<input name="dvdQty" type=number min=0></div>
</td>
</tr>
</table>
<input type=submit value=ORDER>
</form>
</body>
</html>