<html>
<head>
<title> Location Object</title>
<script>
  function calculatePayment(){
  var loan=document.loanInfo.loan.value;
  var rate=document.loanInfo.rate.value;
  var rpYrs=document.loanInfo.rpYrs.value;
  var ci;
  document.getElementById("errYrs").innerHTML="";
  document.getElementById("errLoan").innerHTML="";
  if(loan<0||loan>1500000){
     document.getElementById("errLoan").innerHTML="Amount of loan should not more than 15 lakhs.";
	 return false;
  }
  if(rpYrs<7||rpYrs>15){
     document.getElementById("errYrs").innerHTML="Repayment period should be in bwtween 7 yrs to 15 yrs";
	 return false;
  }
  ci=Math.round((loan*Math.pow((1+(rate/100)),rpYrs)-loan));
  document.getElementById("payment").value=Math.round((parseInt(ci)+parseInt(loan))/(rpYrs*12));
  document.getElementById("tpayment").value=parseInt(ci)+parseInt(loan);
  document.getElementById("tipayment").value=ci;
  return false;
  }
  </script>
  </head>
  <body>
     <h3>Products</h3>
	  <form id="loaninfo" name="loanInfo" method=post onSubmit="return calculatePayment();">
	 <table>
	<tr>
<td>
1) Amount of the loan (any currency):
</td>
<td>
<input name="loan" type=number min=0 required>
</td>
<td>
<div id="errLoan" style="color:red"></div>
</td>
</tr>

	<tr>
<td>
2) Anual percentage rate of interest:
</td>
<td>
<input name="rate" type=number min=0 required>
</td>
<td>
<div id="errLoan" style="color:red"></div>
</td>
</tr>

<tr>
<td>
3) Repayment period in years:
</td>
<td>
<input name="rpYrs" type=number min=0 required>
</td>
<td>
<div id="errYrs" style="color:red"></div>
</td>
</tr>

<tr>
<td colspan=2>
<input type=submit value=compute>
</td>
</tr>
<tr>
<td colspan=2>
<h3> Payment Information:</h3>
</td>
</tr>

<tr>
<td>
4) Your monthly payment will be:
</td>
<td>
<input id="payment" readonly>
</td>
</tr>


<tr>
<td>
5) Your total payment will be:
</td>
<td>
<input id="tpayment" readonly>
</td>
</tr>

<tr>
<td>
6) Your total interest payment will be:
</td>
<td>
<input id="tipayment" readonly>
</td>
</tr>
</table>
</form>
</body>
</html>