<html>
<head>
<title> Product title</title>
<script>
  function selectList(){
   var category=document.getElementById("category");
   if(category.options[category.selectedIndex].value=="1"){
   document.getElementById("product").innerHTML="<option value=0>---------</option><option value=20000>Television</option><option value=30000>Laptop</option><optionvalue=10000>phone</option>";
   }
   else if(category.options[category.selectedIndex].value=="2"){
   document.getElementById("product").innerHTML="<option value=0>---------</option><option value=40>Soap</option><option value=90>Powder</option>";
   }
  }
  
  function calTotal(){
  var product=document.getElementById("product");
  var price = product.options[product.selectedIndex].value;
  var qty=document.getElementById("qty").value;
  if(price==0){
  alert("Select a product");
  return false;
  }
  document.getElementById("total").value=Number(price)*qty;
  }
  </script>
  
 </head>
 <body bgcolor="sky blue" onload="selectList();">
 <center>
 <h1 style="color:white;"> Products Details</h1>
 <form id="loaninfo" name="Item" method=post onsubmit="calTotal(); return false">
 <table style="border:white solid 15px;">
 <tr>
 <td>
   category:
   </td>
   <td>
   <select name="category" id="category" onchange="selectList();">
   <option name="elec" value=1>Electronics </option>
   <option value=2> Grocery</option>
   </select>
   </td>
   </tr>
   
    <tr>
 <td>
   Product:
   </td>
   <td>
   <select name="product" id="product" required>
   <option value=20000>Television </option>
   <option value=30000> Laptop</option>
   <option value=10000> Phone</option>
   </select>
   </td>
   </tr>
   
   <tr>
 <td>
   Quantity:
   </td>
   <td>
   <input name="qty" id="qty" type-number min=0 required">
   </td>
  </tr>
  
  <tr>
 <td>
   Total Price:
   </td>
   <td>
   <input name="total" id="total" readonly">
   </td>
  </tr>
  
  <tr>
<td>
   <input type="submit">
   </td>
   <td>
   <input type="reset" value=Clear onclick="selectList();">
   </td>
  </tr>
  </table>
  </form>
  </center>
  </body>
  </html>