<html>
<head>
<title> Window Example</title>

<script type="text/javascript">
function nwindow()
{
var newWin=null;
var width=document.frmlab.width.value;
var height=document.frmlab.height.value;
var top=document.frmlab.top.value;
var left=document.frmlab.left.value;
if(width==""||width==nuLL)
   width=100;
if(height==""||height==nuLL)
   height=100;
if(top==""||top==nuLL)
   top=0;
if(left==""||left==nuLL)
   left=0;
   
var winOptions= 'toolbar=no,status=no,width='+width+',height='+height+',left='+left+',top='+top;
newWin=open('','New Window',winOptions);
newWin.document.writeln("<html><head><title>New Window</title></head><body>");
newWin.document.writeln("This window is opened on clicking of the New Window button");
newWin.document.writeln("</body></html>");
newWin.document.close();
newWin.focus();
}
</script>
</head>
<body>
<form id="frmlab" name="frmlab" method=post>
<table border='1' cellspacing="8" cellpadding="10" bordercolor="blue">
<tr>
<th colspan=4>
Create a new window</th>
</tr>

<tr colspan=4>
<th colspan=4>
window size</th>
</tr>

<tr>
<th>
Width:
</th>
<th>
<input type="number" name="width">
</th>
<th>
Height:
</th>
<th>
<input type="number" name="height">
</th>
</tr>

<tr>
<th colspan=4>
Position
</th>
</tr>

<tr>
<th>
Left:
</th>
<th>
<input type="number" name="left">
</th>
<th>
TOP:
</th>
<th>
<input type="number" name="top">
</th>
</tr>
<tr>
<th colspan='2'>
<input type="Submit" value="New Window" onclick="nwindow();">
</th>
<th colspan='2'>
<input type="reset" name="reset">
</th>
</tr>
</table>
</form>
</body>
</html>