@CHARSET "ISO-8859-1";


.site-wrapper
{
	margin-top:30px;
	margin-left:50px;
	height:600px;
	width:900px;
	border:solid 1px;
	border-color:black;
	border-radius:25px;
}

h1
{   color:#600000;
	background:-webkit-gradient(linear, left top, right top, color-stop(0%,#f0b7a1), color-stop(50%,#8c3310), color-stop(51%,#752201), color-stop(100%,#bf6e4e));
	text-align: center;
}


.top
{
	margin-top:10px;
	margin-left:10px;
	height:220px;
	width:880px;
	border:solid 1px;
	border-color:grey;
	border-radius:25px;
	float:left;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8));
	text-align: center;
}


.down
{
	margin-top:10px;
	margin-left:10px;
	height:220px;
	width:880px;
	border:solid 1px;
	border-color:grey;
	border-radius:25px;
	float:left;
	text-align: center;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827));
}

