#Set Root Logger to INFO level
log4j.rootLogger=INFO, x,y

#Set appenders
#notice 'x' is user-defined
#you may use any other word with NO-SPACE
#and no digit in beginning
log4j.appender.x=org.apache.log4j.ConsoleAppender
#Set layout to REG-EX like pattern [NOT EXACTLY RegEx]
log4j.appender.x.layout=org.apache.log4j.SimpleLayout
#Set the actual pattern
#log4j.appender.x.layout.ConversionPattern=%d [%c] %m%n
#%d -> date
#%c -> class
#%m -> message
#%n -> NEWLINE

# FIleAppender uses TEXT Files as Target
log4j.appender.y=org.apache.log4j.FileAppender
log4j.appender.y.file=P:/data/demofilehtml.html
#Set layout to REG-EX like pattern [NOT EXACTLY RegEx]
#log4j.appender.y.layout=org.apache.log4j.PatternLayout
log4j.appender.y.layout=org.apache.log4j.HTMLLayout
#Set the actual pattern
#log4j.appender.y.layout.ConversionPattern=%d [%c] %m%n