<!DOCTYPE html> 
<html> 
 
<body>

<table border="1">

<th colspan="7">January</th> 
 
<tr>
<th bgcolor="deeppink">Sun</th>
<th bgcolor="deeppink">Mon</th>
<th bgcolor="deeppink">Tue</th>
<th bgcolor="deeppink" >Wed</th>
<th bgcolor="deeppink">Thur</th>
<th bgcolor="deeppink">Fri</th>
<th bgcolor="deeppink">Sat</th>
</tr>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th bgcolor="yellow">1</th>
<th bgcolor="aqua">2</th>
</tr>
<tr>
<th bgcolor="green">3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th bgcolor="aqua">9</th>
</tr>
<tr>
<th bgcolor="green">10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th bgcolor="aqua">16</th>
</tr>
<tr>
<th bgcolor="green">17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
<th bgcolor="aqua">23</th>
</tr>
<tr>
<th bgcolor="green">24</th>
<th>25</th>
<th bgcolor="yellow">26</th>
<th>27</th>
<th>28</th>
<th>29</th>
<th bgcolor="aqua">30</th>
</tr>

</body> 
</html>