1.
create table customer(
customerID number(5),
cust_name varchar2(20),
address1 varchar2(30),
address2 varchar2(30));




____________________________________________________________________________________________
2.


ALTER table customer RENAME COLUMN cust_name to customername;

ALTER table customer MODIFY customername varchar2(30) NOT NULL;


_____________________________________________________________________________________________

3.a

ALTER table customer ADD(gender varchar2(1),age number(3),phoneNO number(10));


3.b
RENAME customer to cust_table;

_____________________________________________________________________________________________


4.4

insert into cust_table values (1000,'Allen','#115 chicago','#115 chicago', 'M',25,7878776908);
insert into cust_table values (1001,'Geaorge','#116 France','#116 France','M',25,434524);
insert into cust_table values (1002,'Becker','#114 New York','#114 NEW York','M',45,431525);


_____________________________________________________________________________________________

4.5

ALTER TABLE cust_table ADD CONSTRAINT CustId_Prim PRIMARY KEY (customerID);


_____________________________________________________________________________________________

4.6
insert into cust_table values (1002,'Becker','#114 Chicago','#114 Chicago','M',45,439525);


_____________________________________________________________________________________________


4.7

ALTER table cust_table DISABLE CONSTRAINT custid_prim;
insert into cust_table values (1002,'Becker','#114 New York','#114 NEW York','M',45,431525);
insert into cust_table values (1003,'NAnaPatekar','#115 INDIA','#115 INDIA','M',45,431525);


_____________________________________________________________________________________________

4.8

ALTER table cust_table ENABLE CONSTRAINT custid_prim;


_____________________________________________________________________________________________


4.9

ALTER table cust_table DROP CONSTRAINT custid_prim;
insert into cust_table values (1002,'Becker','#114 New York','#114 NEW York','M',45,431525,15000.50);
insert into cust_table values (1003,'NAnaPatekar','#115 INDIA','#115 INDIA','M',45,431525,20000.50);

_____________________________________________________________________________________________


4.10

TRUNCATE TABLE cust_table;


_____________________________________________________________________________________________


4.11

ALTER table cust_table ADD(Email varchar2(20));



_____________________________________________________________________________________________

4.12 

ALTER table cust_table DROP Column email;

_____________________________________________________________________________________________


4.13

CREATE Table suppliers (
SuppID NUMBER(5),
SName VARCHAR2(20),
Addr1 VARCHAR(30),
Addr2 VARCHAR(30),
Contactno number(10));

_____________________________________________________________________________________________


4.14

Drop table suppliers;

Create table customer_master(
customerID NUMBER(5) CONSTRAINTS CustID_PK PRIMARY KEY, CustomerName VARCHAR2(30) NOT NULL,
Address1 VARCHAR2(30) NOT NULL,
Address2 VARCHAR2(30),
GENDER VARCHAR2(1),
Age Number(3),
phonetno Number(10));

_____________________________________________________________________________________________



4.15

CREATE TABLE AccountsMaster(
CustomerID NUMBER(5),
AccountNumber NUMBER(5) CONSTRAINTS ACC_PK PRIMARY KEY,
AccountType char(3),
LedgerBalance NUMBER(10,2) NOT NULL);

_____________________________________________________________________________________________


4.16

ALTER TABLE accountsMaster ADD CONSTRAINT cust_acc FOREIGN KEY (customerID) REFERENCES customermaster (customerid);

_____________________________________________________________________________________________


4.17

insert into customermaster values (1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776);
insert into customermaster values (1001,'Geaorge','#116 France','#116 France','M',25,434524);
insert into customermaster values (1002,'Becker','#114 New York','#114 NEW York','M',45,431525);

_____________________________________________________________________________________________


4.18

ALTER TABLE accountsmaster ADD CONSTRAINT chk_type CHECK( accounttype IN('NRI', 'IND'));

_____________________________________________________________________________________________


4.19

ALTER TABLE accountsmaster ADD CONSTRAINT balance_check CHECK(ledgerbalance>5000));

_____________________________________________________________________________________________


4.20

ALTER TABLE accountdetails AS select * FROM accountmaster; 

_____________________________________________________________________________________________


4.21

CREATE TABLE ACCOUNTDetails AS(SELECT * FROM AccountsMaster);
_____________________________________________________________________________________________



4.22

CREATE VIEW ACC_view (customerCode, AccountHolderName, AccountNumber, Type, Balance)
AS
SEELCT a.customerid,, AccountNumber, AccountType, LedgerBalance FROM AccountsMaster a,customermaster c
where a.customerid=c.customerid;

_____________________________________________________________________________________________


4.23

CREATE VIEW accs_Dtls
AS
SELECT Customerid,AccountNumber,AccountType, LedgerBalance, FROM AccountsMaster
where accounttype='IND' and ledgerbalance>10000;

_____________________________________________________________________________________________


4.24

CREATE VIEW accsvw10 AS select * from accountsmaster WITH READ ONLY CONStRAINT read_only;

_____________________________________________________________________________________________

4.25

CREATE SEQUENCE Seq_Dept; INCREAMENT BY 10 START WITH 40 MAXVALUE 200;

_____________________________________________________________________________________________



4.26

insert into department_master values (Seq_Dept.NEXTVAL,'IT');
insert into department_master values (Seq_Dept.NEXTVAL,'Accounts');
insert into department_master values (Seq_Dept.NEXTVAL,'HR');

_____________________________________________________________________________________________


4.27

DROP SEQUENCE Seq_Dept;


_____________________________________________________________________________________________


4.28

select * from all_indexes where index_name='No_NAME';

_____________________________________________________________________________________________


4.29

CREATE SYNONYM synEmp FOR emp;

_____________________________________________________________________________________________



4.30

SELCT * from all_synonyms where synonyms_name='SYNEMP';

_____________________________________________________________________________________________


4.31

create INDEX idx_emp_hiredate ON employee(hiredate);


_____________________________________________________________________________________________

4.32

create sequence seq_emp
START with 1001
increment by 1;



*********************************************************************************************