<!DOCTYPE html> 
<html> 
 
<body>
<table bordercolor="red" cellpadding="5">

<tr>
<td>
<a href="Desert.jpg">
<img src="Desert.jpg" alt="Desert" style="width:800px; height :170px;">
</a>
</td>
<td>Desert</td>
</tr>
<tr>
<td>
<a href="Jellyfish.jpg">
<img src="Jellyfish.jpg" alt="Jellyfish" style="width:800px; height :170px;">
</a>
</td>
<td>Jellyfish</td>
</tr>

<tr>
<td>
<a href="Penguins.jpg">
<img src="Penguins.jpg" alt="Penguins" style="width:800px; height :170px;">
</a>
</td>
<td>Penguins</td>
</tr>

<tr>
<td>
<a href="Koala.jpg">
<img src="Koala.jpg" alt="koala" style="width:800px; height :170px;">
</a>
</td>
<td>Koala</td>
</tr>

</table>
</body>
</html>